ui_print("          Welcome to            ");
ui_print("  Mackay Recovery (TWRP-based)  ");
ui_print("For Samsung Galaxy Tab 10.1 Wifi");
ui_print("   Extract recovery from zip    ");
package_extract_dir("recovery", "/tmp");
set_progress(0.500000);
ui_print("        Flash recovery          ");
write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p2");
ui_print("");
ui_print("              Done!             ");
ui_print("I hope you enjoy Mackay recovery");
delete("/tmp/recovery.img");
set_progress(1.000000);
ui_print(" ");
ui_print("Reboot recovery to apply changes");
