Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: vFYALTOSvro1Zfht0Y1nretH6JY=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: f3PIhmcRKoQLf/KDhi7W1t2umrg=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: bOWvt/YCGN1oP0/lrNkSsTLuyNY=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: C2JfD2hhZq0RmRC8ggHe14smEfg=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: PT7BzMULPFmUP5HCyRCEv5Q/q+E=

Name: system/app/Music2.apk
SHA1-Digest: AGYOBcyx98vwog/JSxDIhC2X7wk=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: nRoO8BoEt32I6WvYIs/Tne/uTFE=

Name: system/app/GoogleEars.apk
SHA1-Digest: bi+mfIKdC1ZvzFSAsZtDkT/ci3s=

Name: system/app/Velvet.apk
SHA1-Digest: mBOuZ+HypWyUIklZI4pshW5MWXY=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 6C+PnXLE1eByVuXiIRU77SmRcL0=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: 6UpIRl9AD2MNEm13JxvjWcjiOkE=

Name: system/media/PFFprec_600.emd
SHA1-Digest: tY5XAqhHwXuMXM5dlnwKhnKvt/A=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: sDDiUJC1Jssru8EBDNw4x28ZCdU=

Name: system/addon.d/50-gapps.sh
SHA1-Digest: qJLUNtCuKQoUnq2hm63TkdBe4to=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: /bEufQZNIXHcM7kN8zjgr1pLKuk=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: FyKNMlhr0YuRESwnEo8+yawq8rk=

Name: system/app/Gmail2.apk
SHA1-Digest: OOBIb190FAGTohWgnN8ozQf06h8=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: vPwkbkFERf3Tj7nY3rct7YAz+dg=

Name: system/app/GmsCore.apk
SHA1-Digest: /6Iqbe620JRhPGd12Dmw+Qx21RQ=

Name: system/app/GoogleTTS.apk
SHA1-Digest: cdTjlpV0TGART89pm705MakSoko=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/app/MediaUploader.apk
SHA1-Digest: j6928oelQRZzAGQ7vD79ErQl8ms=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: lHHdP+WU74Zz3dwoCFwt4OiYPaI=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: q5LEwWnRmRknSNjOP7/b/cGVuaY=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: nLlOxMBOzesGZtaPrOm7MegZrgI=

Name: system/app/Phonesky.apk
SHA1-Digest: qGknWHiAytgh4O9ENTyAEKnq8R8=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: xOSa7B5R4wFxfNzQfYvNR144IdY=

Name: system/app/ConfigUpdater.apk
SHA1-Digest: zKPcnVTZqnNxeWoPBSSuSLgHS/o=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: G4gdGHlFL/RryALdFEJAQ3aWuYs=

Name: system/lib/liblightcycle.so
SHA1-Digest: zOsO/qzJH15zXxcV4Z0+NcD2Mq4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: txEUDS8EnRRlhU8NCE9ldcIfoOo=

Name: system/app/NetworkLocation.apk
SHA1-Digest: 0+/0E/U+eT8hJNpNuOY9kmGKdQk=

Name: system/app/SetupWizard.apk
SHA1-Digest: d4jNhN+nDivwpOFvf5m425Gc/Js=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 7v0ZWAHOnygVkGQOfT4mM9zjJME=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: XBpCsr6YqJVJYHgd+6VeuS0bZTI=

Name: META-INF/com/android/otacert
SHA1-Digest: HNWGz4dyvvTe5j7EKKnht1XLMj4=

Name: system/lib/libgtalk_jni.so
SHA1-Digest: 6Ja44zjp6spJl+FdMoGHf0nVADk=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: goX7MyYJrrJ5gSf56ChkN/Ecqgc=

Name: system/app/Talk.apk
SHA1-Digest: mu6WUBIO6aYUfHikpUgFuo0qf4s=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 8f+0MbfVp1ItrD0tizwf4me51Zo=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: +OgVC+o9pA5CI96oNUOwEqvvJBs=

Name: system/lib/libfrsdk.so
SHA1-Digest: alZ3crgL13yR0dD68lcHixDzRd8=

Name: system/media/LMprec_508.emd
SHA1-Digest: P3ntvXeluWhTgyVlRyER0VRvzT4=

