ui_print("     Welcome to Mackay Kernel installation    ");
ui_print("                for p970                      ");
ui_print("          Checking product ID...              ");
assert(getprop("ro.product.device") == "p970" || getprop("ro.build.product") == "p970");
ui_print("          Mounting partitions...              ");
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/system");
set_progress(0.200000);
ui_print("        Deleting all old modules...           ");
delete_recursive("/system/lib/modules");
ui_print("          Extracting new modules...           ");
package_extract_dir("system", "/system");
ui_print("         Installing Mackay kernel...          ");
package_extract_file("boot.img", "/dev/block/mmcblk0p3");
ui_print("         Setting module permissions...        ");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("             Unmounting system                ");
unmount("/system");
ui_print("    I hope you will enjoy Mackay kernel!      ");
ui_print(" ");
ui_print("**Installation complete - you can reboot now**");
