ui_print(" ");
ui_print("** Welcome to Infamous CARBON p4vzw Kernel installation **");
ui_print("Checking product ID...");
assert(getprop("ro.product.device") == "p4vzw" || getprop("ro.build.product") == "p4vzw");
ui_print(" ");
ui_print("Installing Infamous kernel...");
package_extract_file("boot.img", "/dev/block/platform/sdhci-tegra.3/by-num/p3");
ui_print(" ");
ui_print("Installing Kernel modules...");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-num/p4", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("Unmounting system...");
unmount("/system");
ui_print(" ");
ui_print("Done!");
ui_print("Please reboot now");
